
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzb3V3d21hcmdsY2x6dG15amxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTgwMzIsImV4cCI6MjA2MDU5NDAzMn0.ei2ZNXFG8HHpIqZAwktryE3iXmjcLJIpHqUMDVlwq68
VITE_SUPABASE_URL=https://lsouwwmarglclztmyjla.supabase.co